# XDeploy

./: .gitignore  README.md  RemoteDeploy.sln  XDeploy.sln
.github/workflows/: dotnetcore.yml
RemoteDeploy.Server/: Program.cs  RemoteDeploy.Server.csproj  Startup.cs  appsettings.json
RemoteDeploy.Server/Controllers/: HomeController.cs
RemoteDeploy.Server/Data/: ApplicationDbContext.cs
RemoteDeploy.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RemoteDeploy.Server/Models/: ErrorViewModel.cs
RemoteDeploy.Server/Properties/: launchSettings.json
RemoteDeploy.Server/Views/: _ViewImports.cshtml
RemoteDeploy.Server/Views/Shared/: _Layout.cshtml
XDeploy.Client/: Program.cs  XDeploy.Client.csproj  config.json
XDeploy.Core/: ApplicationInfo.cs  ProxyConfiguration.cs  StartupConfig.cs  XDeploy.Core.csproj  XDeployAPI.cs
XDeploy.Core/Cryptography/: Cryptography.cs
XDeploy.Core/Exceptions/: StartupException.cs
XDeploy.Core/Extensions/: ListExtensions.cs
XDeploy.Core/IO/: DirectoryInfo.cs  FileInfo.cs  FileManager.cs  FutureUploadedFileInfo.cs  IODifference.cs  IRelativizeable.cs  Tree.cs
XDeploy.Core/IO/Extensions/: IOExtensions.cs
XDeploy.Core/IO/FileManagement/: DiskFileManager.cs
XDeploy.Core/IO/FileManagement/Encryption/: Enums.cs  FileEncrypter.cs
XDeploy.Deployer/: ApplicationInfo.cs  Program.cs  StartupConfig.cs  SyncSignalServer.cs  XDeploy.Client.csproj  XDeploy.Deployer.csproj  config.json  deployer.json  updater.json
XDeploy.Deployer/Infrastructure/: SynchronizationResult.cs
XDeploy.Deployer/Infrastructure/Abstractions/: ApplicationSynchronizerBase.cs  UpdateManager.cs  UpdateManagerBase.cs
XDeploy.Deployer/Infrastructure/Abstractions/Interfaces/: IApplicationSynchronizer.cs  IListener.cs  INotifySyncSignalReceived.cs  ISyncSignalNotifier.cs  ISynchronizer.cs  IUpdateManager.cs
XDeploy.Deployer/Infrastructure/Builders/: UpdateManagerBuilder.cs
XDeploy.Deployer/Infrastructure/CommandLine/: CommandLine.cs
XDeploy.Deployer/Infrastructure/Deployment/: ApplicationDeployer.cs  DeploymentManager.cs  SyncSignalServer.cs
XDeploy.Deployer/Infrastructure/Update/: ApplicationUpdater.cs  UpdateManager.cs  WebSocketsSignalNotifier.cs
XDeploy.Deployer/Properties/: launchSettings.json
XDeploy.Server/: .editorconfig  DataSecurityMiddleware.cs  DotNetBrowser.xml  GlobalSuppressions.cs  IApplication.cs  Program.cs  ReassignerWPF.application  ReassignerWPF.exe.manifest  Startup.cs  ValidateDataOwnerAttribute.cs  WebsocketsIOC.cs  XDeploy.Server.csproj  appsettings.json  cached.json  creds  ur-pairs.json
XDeploy.Server/Areas/Identity/: IdentityHostingStartup.cs
XDeploy.Server/Areas/Identity/Pages/: _ViewImports.cshtml
XDeploy.Server/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
XDeploy.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
XDeploy.Server/Controllers/: APIController.cs  APIValidationBase.cs  APIWebSocketsController.cs  AdminController.cs  ApplicationStatusWebSocketsController.cs  HomeController.cs  WebSocketsController.cs
XDeploy.Server/Data/: AppIdentityDbContext.cs
XDeploy.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200724061534_Initial-Identity.Designer.cs  20200724061534_Initial-Identity.cs  20200724062634_Initial-Identity1.Designer.cs  20200724062634_Initial-Identity1.cs  AppIdentityDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
XDeploy.Server/Infrastructure/: Cryptography.cs  RNG.cs  StaticWebSocketsWorkaround.cs
XDeploy.Server/Infrastructure/Data/: APIKey.cs  Application.cs  ApplicationDbContext.cs  Enums.cs  IDApplicationBinderProvider.cs
XDeploy.Server/Infrastructure/Data/Binders/Application/: IDApplicationBinder.cs
XDeploy.Server/Infrastructure/Data/Binders/DeploymentJob/: IDDeploymentJobBinder.cs  IDDeploymentJobBinderProvider.cs
XDeploy.Server/Infrastructure/Data/Deployment/: DeploymentJob.cs  ExpectedFile.cs
XDeploy.Server/Infrastructure/Data/Extensions/: DbContextExtensions.cs
XDeploy.Server/Infrastructure/Data/MongoDb/: ApplicationFile.cs  IMongoDbIndex.cs  MongoDbFileManager.cs
XDeploy.Server/Migrations/: 20191030101459_AddedAPIKey.Designer.cs  20191030101459_AddedAPIKey.cs  20191030111207_AddedApp.Designer.cs  20191030111207_AddedApp.cs  20191030112557_UpdateApp.Designer.cs  20191030112557_UpdateApp.cs  20191031123247_FirstChars.Designer.cs  20191031123247_FirstChars.cs  20191031123530_FirstChars2.Designer.cs  20191031123530_FirstChars2.cs  20191104120556_added-jobs.Designer.cs  20191104120556_added-jobs.cs  20191104134416_added-expectedfile-id.Designer.cs  20191104134416_added-expectedfile-id.cs  20191106104726_Added-DeployActions.Designer.cs  20191106104726_Added-DeployActions.cs  20191112140758_Removed-Tree-And-DJs.Designer.cs  20191112140758_Removed-Tree-And-DJs.cs  20191114070028_Added-App-Size.Designer.cs  20191114070028_Added-App-Size.cs  20200724062526_Initial.Designer.cs  20200724062526_Initial.cs  20200924065526_Initial-ADC.Designer.cs  20200924065526_Initial-ADC.cs  ApplicationDbContextModelSnapshot.cs
XDeploy.Server/Migrations/AppIdentityDb/: 20200924065442_Initial.Designer.cs  20200924065442_Initial.cs  AppIdentityDbContextModelSnapshot.cs
XDeploy.Server/Models/: EditAppViewModel.cs  IndexViewModel.cs
XDeploy.Server/Properties/: launchSettings.json
XDeploy.Server/Views/: _ViewImports.cshtml
XDeploy.Server/Views/Home/: EditApp.cshtml  Index.cshtml
XDeploy.Server/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
XDeploy.Server/wwwroot/css/: site.css
XDeploy.Tests/: Program.cs  XDeploy.Tests.csproj
