<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>xdd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="deployer.json" />
    <None Remove="updater.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="deployer.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="updater.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="websocket-sharp-with-proxy-support" Version="1.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDeploy.Core\XDeploy.Core.csproj" />
  </ItemGroup>

</Project>
