<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>xdd</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XDeploy.Core\XDeploy.Core.csproj" />
  </ItemGroup>

</Project>
