<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-XDeploy.Server-9FAB833C-9F65-4A46-8C4F-7983328E52B2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191031122313_AddedKeyHash.cs" />
    <Compile Remove="Migrations\20191031122313_AddedKeyHash.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.0-beta1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0-beta1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.0-beta1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.10.0-beta1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Infrastructure\Security\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Identity\js\site.js" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE" />
    <None Include="wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Identity\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Identity\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\Identity\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\Identity\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\XDeploy.Core\XDeploy.Core.csproj" />
  </ItemGroup>

</Project>
